# naveenbnk25-Customer-Relationship-Management-CRM-System

my-react/my-app/: package-lock.json  package.json
my-react/my-app/src/: App.css  App.jsx  index.css  index.jsx
my-react/my-app/src/components/: AddSaleForm.jsx  InteractiveDemo.css  InteractiveDemo.jsx  LoginModal.css  LoginModal.jsx  Navbar.css  Navbar.jsx  NotificationBell.jsx  NotificationList.jsx  SalesForecast.jsx  SalesOpportunities.jsx  SalesPipeline.jsx  SendNotification.jsx  Sidebar.jsx
my-react/my-app/src/pages/: AddSalePage.jsx  Customers.jsx  Dashboard.css  Dashboard.jsx  Home.jsx  Notification.jsx  NotificationDashboard.jsx  NotificationForm.jsx  Reports.jsx  Sales.jsx  SalesDashboard.jsx  Users.jsx
my-react/my-app/src/services/: notificationService.jsx  opportunityService.jsx  reportservice.jsx  salesService.jsx
new project/: pom.xml
new project/src/main/java/com/crm/: Main.java
new project/src/main/java/com/crm/config/: TwilioConfig.java  WebConfig.java
new project/src/main/java/com/crm/controller/: AuthController.java  CustomerController.java  DashboardController.java  FileController.java  NotificationController.java  OpportunityController.java  ReportController.java  SaleController.java  UserController.java
new project/src/main/java/com/crm/dto/: NotificationDto.java  SaleDto.java
new project/src/main/java/com/crm/model/: Customer.java  LoginRequest.java  Notification.java  Opportunity.java  Report.java  Sale.java  User.java
new project/src/main/java/com/crm/repository/: CustomerRepository.java  NotificationRepository.java  OpportunityRepository.java  ReportRepository.java  SalesRepository.java  UserRepository.java
new project/src/main/java/com/crm/service/: CustomerService.java  EmailService.java  NotificationService.java  OpportunityService.java  SalesService.java
