spring.datasource.url=jdbc:sqlserver://HP-PAVILION\\SQLEXPRESS:1433;databaseName=CRM_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=crmuser
spring.datasource.password=StrongPass123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crm.notifications2025@gmail.com
spring.mail.password=hgly zjzx jnvy cwnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.crmsystem=DEBUG

# Twilio Configuration
twilio.account.sid=AC887eb662dfebc84ed655a5d12decf661
twilio.auth.token=d06241746ccb411eedce4079055febc1
twilio.phone.number=+